<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_measurement_title">

        <EditTextPreference
            android:title="@string/pref_measurement_accel_samplingus_title"
            android:summary="@string/pref_measurement_accel_samplingus_summary"
            android:key="@string/pref_measurement_accel_samplingus_key"
            android:defaultValue="@string/pref_measurement_accel_samplingus_defvalue"
            android:inputType="number"/>
    </PreferenceCategory>
</PreferenceScreen>